spring.application.name=jwt-onu-project

spring.security.user.name=onu
spring.security.user.password=adi

spring.datasource.url=jdbc:mysql://localhost:3306/onu-DB
spring.datasource.username=onuora
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect